<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/schema/12.1.xsd"
        colors="true"
        cacheResult="false"
        testdox="false"
        bootstrap="tests/bootstrap.php"
        cacheDirectory="/tmp/.phpunit.cache"
        executionOrder="depends,defects"
        beStrictAboutOutputDuringTests="true"
        displayDetailsOnPhpunitDeprecations="true"
        failOnPhpunitDeprecation="true"
        failOnRisky="true"
        failOnWarning="true"
>
    <php>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="APP_DEBUG" value="false"/>
    </php>
    <coverage>
        <report>
            <html outputDirectory="public/test-coverage-report/" />
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Functional tests">
            <directory>tests/Functional/</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>tests/Integration/</directory>
        </testsuite>
        <testsuite name="Unit tests">
            <directory>tests/Unit/</directory>
        </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
